{
  "appId": "com.habits.tracker",
  "appName": "Habit Tracker",
  "webDir": "public",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "androidSplashResourceName": "splash",
      "backgroundColor": "#0f0e0c",
      "showSpinner": false,
      "launchShowDuration": 1000
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1a1714"
    }
  },
  "android": {
    "backgroundColor": "#0f0e0c",
    "allowMixedContent": true
  }
}